JWT_SECRET=Y2gBC35uJVQADhWYMDpvHGEkamMh7Q9vpZSKCQYoyV9tdxIgmEJZijCW6reHwOJEaPbWqtWRJfPk2vJV61CuZg==
SUPABASE_URL=https://ltsmcfchbqltxdjmeetn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...